# Online-Gift-Certificate-Store

./: README.md  build.gradle  readme.md  settings.gradle
dao/: build.gradle
dao/src/main/java/com/epam/ems/dao/: AbstractDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
dao/src/main/java/com/epam/ems/dao/audit/: AuditEntityListener.java  AuditLogger.java
dao/src/main/java/com/epam/ems/dao/config/: H2DbConfig.java  MySqlDbConfig.java
dao/src/main/java/com/epam/ems/dao/constant/: DBMetadata.java
dao/src/main/java/com/epam/ems/dao/criteria/: CriteriaQueryBuilder.java  CriteriaQueryForCount.java  CriteriaQueryForEntities.java
dao/src/main/java/com/epam/ems/dao/criteria/parser/: CertificateCriteriaQueryParameterParser.java  OrderParser.java  PredicateParser.java
dao/src/main/java/com/epam/ems/dao/custom/: GiftCertificateDaoCustom.java  GiftCertificateDaoImpl.java
dao/src/main/java/com/epam/ems/dao/entity/: Entity.java  GiftCertificate.java  Order.java  Tag.java  User.java
dao/src/main/java/com/epam/ems/dao/entity/criteria/: CertificateCriteria.java  Criteria.java
dao/src/main/java/com/epam/ems/dao/entity/role/: Role.java  RoleConverter.java
dao/src/main/java/com/epam/ems/dao/impl/: GiftCertificateDaoImpl.java  HibernateGiftCertificateDao.java  HibernateOrderDao.java  HibernateTagDao.java  HibernateUserDao.java  OrderDaoImpl.java  SqlGiftCertificateDao.java  SqlTagDao.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/epam/ems/dao/querybuilder/: CriteriaQueryBuilder.java  UpdateQueryBuilder.java
dao/src/main/java/com/epam/ems/dao/rowmapper/: CertificateRowMapper.java  TagRowMapper.java
dao/src/main/resources/: data.sql  db.properties  schema.sql  structure.sql
dao/src/test/java/com/epam/ems/dao/config/: H2ConfigTest.java  MySqlConfigTest.java  TestDbConfig.java
dao/src/test/java/com/epam/ems/dao/criteria/: CriteriaTest.java
dao/src/test/java/com/epam/ems/dao/impl/: GiftCertificateDaoTest.java  OrderDaoTest.java  SqlGiftCertificateDaoTest.java  SqlTagDaoTest.java  TagDaoTest.java  UserDaoTest.java
dao/src/test/java/com/epam/ems/dao/querybuilder/: CriteriaQueryBuilderTest.java  UpdateQueryBuilderTest.java
dao/src/test/resources/: application.properties
model/src/main/java/com/epam/ems/model/criteria/: Criteria.java
service/: build.gradle
service/src/main/java/com/epam/ems/service/: AbstractService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/ems/service/dto/: DataTransferObject.java  GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/ems/service/exception/: DatabaseException.java  DuplicateEntityException.java  NoSuchEntityException.java  ServiceException.java  UpdateException.java
service/src/main/java/com/epam/ems/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/ems/service/mapper/: GiftCertificateDtoMapper.java  Mapper.java  TagDtoMapper.java
service/src/main/java/com/epam/ems/service/mapper/impl/: GiftCertificateDtoMapper.java  OrderDtoMapper.java  TagDtoMapper.java  UserDtoMapper.java
service/src/main/java/com/epam/ems/service/mapper/serializer/: UserDtoSerializer.java
service/src/main/java/com/epam/ems/service/validation/: OnCreate.java  OnUpdate.java
service/src/main/java/com/epam/ems/service/validation/custom/: CriteriaConstraint.java  CriteriaValidator.java  OrderDtoUserValidator.java  OrderedCertificateListValidator.java  TagDtoListConstraint.java  TagDtoListValidator.java
service/src/main/java/com/epam/ems/service/validation/custom/constraint/: CriteriaConstraint.java  OrderDtoUserConstraint.java  OrderedCertificateListConstraint.java  TagDtoListConstraint.java
service/src/test/java/com/epam/ems/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/ems/service/mapper/impl/: GiftCertificateDtoMapperTest.java  TagDtoMapperTest.java
service/src/test/java/com/epam/ems/service/validation/custom/: CriteriaValidatorTest.java  OrderDtoUserValidatorTest.java  OrderedCertificateListValidatorTest.java  TagDtoListValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/ems/web/: SpringBootApp.java
web/src/main/java/com/epam/ems/web/config/: Initializer.java  WebAppConfig.java
web/src/main/java/com/epam/ems/web/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/ems/web/exception/: ApiError.java  ApiErrorResponse.java  ExceptionHandler.java  GiftCertificateExceptionHandler.java
web/src/main/java/com/epam/ems/web/hateoas/: GiftCertificateHateoas.java  GiftCertificateModelAssembler.java  Hateoas.java  OrderHateoas.java  OrderModelAssembler.java  TagHateoas.java  TagModelAssembler.java  UserHateoas.java  UserModelAssembler.java
web/src/main/java/com/epam/ems/web/hateoas/constant/: HateoasConstant.java
web/src/main/java/com/epam/ems/web/hateoas/exception/: HateoasException.java
web/src/main/java/com/epam/ems/web/hateoas/impl/: GiftCertificateHateoas.java  OrderHateoas.java  TagHateoas.java  UserHateoas.java
web/src/main/java/com/epam/ems/web/security/: AuthRequest.java  IdChecker.java  JwtFilter.java  JwtProvider.java
web/src/main/java/com/epam/ems/web/security/config/: SecurityConfiguration.java
web/src/main/resources/: application.properties  application.yaml  locale.properties  locale_en.properties  locale_ru.properties
web/src/main/webapp/pages/: index.jsp
