plugins{
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
}

allprojects {

    apply plugin:'java'
    group 'com.epam.ems'
    version '1.0.0'

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    test {
        useJUnitPlatform()
    }
}