plugins{
    id 'jacoco'
}

test {
    exclude 'com.epam.ems'
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

dependencies {
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.9.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.7'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.19'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.7'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.7'

}