plugins{
    id 'jacoco'
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.18'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'

}